# threatIntellFeeds-stix2.x-

./: pom.xml
src/main/java/: Main.java
